jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ssm_crud?characterEncoding=utf-8&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=jason123